<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container gallery">
        <img src="imgs/1.png" alt="image">
        <img src="imgs/2.png" alt="image">
        <img src="imgs/3.png" alt="image">
    </div>
</body>
</html>